model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1698531583.176139
all_model_checkpoint_timestamps: 1698531990.726561
all_model_checkpoint_timestamps: 1698532414.041965
all_model_checkpoint_timestamps: 1698532829.9958441
all_model_checkpoint_timestamps: 1698533251.338269
all_model_checkpoint_timestamps: 1698533694.949007
all_model_checkpoint_timestamps: 1698534162.7435288
last_preserved_timestamp: 1698529847.798076
